/*
 *= require jquery.ui.datepicker
 */
.ui-datepicker
  width: 10em
  background-color: #FFFF9A
  border: 1px
  border-color: #000000
  table
    font-size: .8em
  .ui-datepicker-header
    font-size: 0.8em
    border: none
    background: none
  td span, td a
    padding: 0.1em
  th
    padding: 0em 0em
  .ui-datepicker-week-end
    color: red
    a:link
      color: red
  .ui-state-default
    border: none
    background: none
  .ui-state-active
    border: none
    background: silver
  .ui-state-hover
    border: none
    background: pink
#ui-datepicker-div
  background: #FFFF9A

