$border_color: silver
$border_width: 1px
$border_style: solid
$operation_icon_width: 1.0em
$operation_icon_padding: 0px
$operation_icon_hover_padding: 0px

@mixin operation_icon
  padding: $operation_icon_padding
  width: $operation_icon_width
  border: none
  font-size: 1.2em
  vertical-align: middle
@mixin icon_hover
  padding: $operation_icon_hover_padding
  background: tint(#ffff99, 25%)
  font-size: 1.2em
  vertical-align: middle
@mixin row_of_div_table
  border-bottom: $border_width $border_style $border_color

@mixin row_min_height
  min-height: 22px
  height: auto !important
  height: 22px

a > .show_icon, a > .edit_icon, a > .destroy_icon, a > img.tweet_icon
  @include operation_icon
a:hover > .show_icon, a:hover > .edit_icon, a:hover > .destroy_icon, a:hover > img.tweet_icon
  @include icon_hover

a > .edit_icon
  color: #10721c

a > .destroy_icon
  color: #444

.disabled
  &.edit_icon, &.destroy_icon
    padding: $operation_icon_padding
    width: $operation_icon_width
    border: none
    font-size: 1.2em
    vertical-align: middle
    color: #999
    display: inline-block
    text-decoration: inherit

@mixin default_header
  font-weight: bold

@mixin default_item_header
  @include default_header
  padding-top: 2px
  padding-bottom: 2px
  height: 58px

@mixin default_item_line
  padding-top: 2px
  padding-bottom: 2px

.loading
  background: #ffffff image-url('loading.gif') 50% 50% no-repeat

.loading-l
  background: #ffffff image-url('loading-l.gif') 50% 50% no-repeat

td.total
  font-weight: bold
  white-space: nowrap

td.total_capital
  font-weight: bold
  white-space: nowrap
  text-align: center

td.money, th.money, .amount, td.amount, th.amount, td.percent, th.percent
  text-align: right

td.all_total
  font:
    weight: bold
    size: 1.1em
    style: italic
  color: #0000ff

td.space
  height: 10px

td.noline
  border: 0px

div.item_income, tr.item_income
  background-color: #CCCCFF

div.item_move, tr.item_move
  background-color: #FFFFCC

div#asset_graph
  margin: 1px
  width: 300px

table#account_status_table
  width: 100%

.warning
  color: red

.table_header
  white-space: nowrap

.footer
  clear: both
  margin-top: 10px
  color: gray

div.item
  @include row_of_div_table

div.item:hover
  background-color: whiteSmoke

div.item_adjustment
  background-color: #f3edd2

div.item_date
  @include default_item_line
  padding-left: 0.5em

div.item_headers
  @include row_of_div_table

div.item_date_header
  @include default_item_header

div.item_name
  @include default_item_line

div.item_name_header
  @include default_item_header

div.item_from
  @include default_item_line

div.item_to
  @include default_item_line

div.item_from_to_header
  @include default_item_header
  text-align: center

div.item_amount
  @include default_item_line
  text-align: right

div.item_amount_header
  @include default_item_header

div.item_operation
  @include default_item_line
  text-align: right
  padding-right: 5px

div.item_operation_header
  @include default_item_header

div.cfg_account_list
  background-color: #ffffff

div.cfg_account
  @include row_min_height
  @include row_of_div_table

div.cfg_account_header
  @include default_header

div.cfg_credit_relations_header
  @include default_header
  @include row_min_height
  @include row_of_div_table

div.cfg_credit_relation
  @include row_min_height
  @include row_of_div_table

div.item_remains
  text-align: right

@mixin confirmation_required
  text-decoration: none
  cursor: pointer

.item_confirmation_required
  &, &:hover
    color: orange
    @include confirmation_required

.item_confirmation_not_required
  &
    color: #999
    @include confirmation_required
  &:hover
    color: orange
    @include confirmation_required

.icon-confirmation-required
  color: orange

.trivial_link
  color: gray
  font-size: 0.8em

@font-face
  font-family: Emolett
  src: url("Emolett.woff") format("woff"), url("Emolett.otf") format("opentype")

.emolett, .emo
  font-family: Emolett

#account_history
  padding-top: 5px

.input-row
  padding-top: 1px
  padding-bottom: 1px
  .btn
    margin-bottom: 9px

// remove bottom margin from form tag
.well
  margin-bottom: 3px

